@media screen and (min-width: 600px) {
    .carousel-inner{
        background: #000;
    }

    .carousel-control-prev-icon {
        display: inline-block;
        width: 4rem !important;
        height: 4rem !important;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 100% 100%;
    }

    .carousel-control-next-icon {
        display: inline-block;
        width: 4rem !important;
        height: 4rem !important;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 100% 100%;
    }

    .item {
        // display: flex;
        height: 90vh !important;
        width: 100%;
        padding: 10%;
    }

    .card {
        display: flex !important;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;
        margin-top: 20vh;
    }

    .h1 {
        font-size: 5rem;
        font-weight: 700;
        color: white;
        text-align: center;
    }

    .image {
        z-index: -1;
        top: 0;
        left: 0;
        position: absolute;
        height: 100%;
        width: auto;
        -webkit-transition: -webkit-transform .5s ease-in-out;
        -o-transition: -o-transform .5s ease-in-out;
        transition: transform .5s ease-in-out;
    }
}

@media screen and (max-width: 600px) { //Phone
    .carousel-inner{
        background: #000;
    }

    .carousel-control-prev-icon {
        display: inline-block;
        width: 4rem !important;
        height: 4rem !important;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 100% 100%;
    }

    .carousel-control-next-icon {
        display: inline-block;
        width: 4rem !important;
        height: 4rem !important;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 100% 100%;
    }

    .item {
        // display: flex;
        height: 90vh !important;
        width: 100%;
        padding: 10%;
    }

    .card {
        display: flex !important;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;
        margin-top: 20vh;
        z-index: 1
    }

    .h1 {
        font-size: 3rem;
        font-weight: 700;
        color: white;
        text-align: center;
    }

    .image {
        z-index: -1;
        top: 0;
        left: -50%;
        position: absolute;
        object-fit: cover;
        -webkit-transition: -webkit-transform .5s ease-in-out;
        -o-transition: -o-transform .5s ease-in-out;
        transition: transform .5s ease-in-out;
    }
}